# university_backend_20251201

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/university/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/university/controller/: EvaluationController.java  NoticeController.java  ScheduleController.java  TestController.java  UserController.java  UserControlletr.java
src/main/java/com/university/dto/: EvaluationDto.java  GeminiRequestDto.java  GeminiResponseDto.java  MyEvaluationDto.java  NoticeFormDto.java  NoticePageFormDto.java  PrincipalDto.java  ProfessorDto.java  QuestionDto.java  ScheduleDto.java  ScheduleFormDto.java  StaffDto.java  StudentDto.java  UserDto.java
src/main/java/com/university/entity/: BreakApp.java  ChatLog.java  CollTuit.java  College.java  Department.java  DropoutRisk.java  Evaluation.java  Notice.java  NoticeFile.java  PreStuSub.java  Professor.java  Question.java  Room.java  Schedule.java  Scholarship.java  Staff.java  StuSch.java  StuStat.java  StuSub.java  StuSubDetail.java  Student.java  Subject.java  Syllabus.java  Tuition.java  User.java
src/main/java/com/university/home/: RecordSpecification.java  University20251201Application.java
src/main/java/com/university/home/config/: AwsConfig.java  (+6 more)
src/main/java/com/university/repository/: BreakAppRepository.java  ChatLogRepository.java  CollTuitRepository.java  DropoutRiskRepository.java  EvaluationRepository.java  NoticeFileRepository.java  NoticeRepository.java  ProfessorRepository.java  QuestionRepository.java  ScheduleRepository.java  ScholarshipRepository.java  StaffRepository.java  StuSchRepository.java  StudentRepository.java  TuitionRepository.java  UserRepository.java
src/main/java/com/university/service/: EvaluationService.java  GeminiService.java  NoticeService.java  QuestionService.java  ScheduleService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/com/university/utils/: LocalDateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
(+177 files in other folders)
