spring.application.name=university_20251201

# ======================
# Server
# ======================
server.port=8888

# ======================
# MySQL
# ======================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# ======================
# JPA
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ======================
# CORS
# ======================
spring.web.cors.allowed-origins=
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE


# ======================
# JWT
# ======================
jwt.secret=
jwt.expiration=180000



# ======================
# Redis
# ======================
spring.data.redis.host=redis
spring.data.redis.port=6379

# ======================
# Gemini
# ======================
gemini.api.key=


#Aws
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=

#image - size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



