spring.application.name=university_20251201

server.port=8888


#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=12345

spring.security.enabled=false

## PROD DB ì„¤ì • (ë°°í¬ ì‹œ ì ìš©)
## ===============================
# spring.datasource.url=jdbc:mysql://---- RDSì£¼ì†Œ ----:3306/universitydb
# spring.datasource.username=admin
# spring.datasource.password=??????

#JPA
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#react - CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#Gemini
gemini.api.key=

## LOCAL (ë¡œì»¬ìš©: AccessKey ì§ì ‘ ì‚¬ìš©)
## AWS ë°°í¬ ì‹œ ì•„ë˜ í•­ëª© ëª¨ë‘ ì£¼ì„ ì²˜ë¦¬!
## ===============================
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.region.auto=

## ===============================
## PROD (ë°°í¬ìš©)
## IAM Role ìë™ ì‚¬ìš© â†’ í‚¤ ë¶ˆí•„ìš”!
## ===============================
# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=
# cloud.aws.region.static=ap-northeast-2
# cloud.aws.region.auto=false


############################################################
# S3 / SQS / Transcribe
############################################################
## ===============================
## ê³µí†µ ì„¤ì • (ë¡œì»¬/ë°°í¬ ê³µí†µ)
## â­ í•„ìˆ˜ ì…ë ¥: IAMì—ì„œ ìƒì„±í•œ Transcribe Execution Role ARN ì…ë ¥ 
## ===============================
aws.transcribe.execution-role-arn=
## ===============================
## LOCAL TEST
## ì‹¤ì œ AWS ê³„ì •ì— Queue / Bucket ì¡´ì¬ í•„ìš”
## ===============================
aws.sqs.transcribe-queue-name=
aws.s3.bucket-name=
app.env=•

## ===============================
## PROD ì„¤ì • (ë°°í¬ ì‹œ ì‚¬ìš©)
## ===============================
# aws.sqs.transcribe-queue-name=ProdTranscribeQueue
# aws.s3.bucket-name=prod-counseling-audio-files


# File upload
file.upload-dir=images
spring.web.resources.static-locations=file:${file.upload-dir}/
